body {
    font-family: 'Gowun Dodum', sans-serif;
    margin: 0;
}
.hamburger {
    display: none;
}
header {
    background-color: rgb(196, 246, 255);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
}
.left {
    display:flex;
    align-items: center;
    font-size: 20pt;
    font-weight: 700;
    color: rgb(18, 188, 218);
    
    gap: 10px;
    padding-left: 30px;
}
.right {
    display:flex;
    align-items: center;
    gap: 30px;
    padding-right: 30px;
    font-weight: 700;
    color: rgb(18, 188, 218);
    
    font-size: 15pt;
}
.right div a {
    text-decoration: none;
    color: rgb(18, 188, 218);
}
.intro {
    background-color: rgb(129, 232, 250);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
}

.intro > img {
    border-radius: 40px;
    opacity: 0.8;
    margin: 30px 0 30px 0;
    width: 500px;
    
}
.intro > div {
    color: rgb(21, 133, 153);
    font-size: 15pt;
    text-align: center;
}
.intro a {
    display: inline-block;
    width: 120px;
    height: 30px;
    background-color: rgb(7, 198, 231);
    margin: 15px;
    border-radius: 15px;
    color: white;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.snack {
    display: grid;
    grid-template-areas:
        'd d d'
        'a b c';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 330px;
    background-color: rgb(196, 246, 255);
    font-weight: 700;
    padding-bottom: 20px;
    
}
#a_1 {
    grid-area: d;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(9, 108, 126);
}
.eat {
    width: 90%;
    height: 300px;
    background-color: rgb(7, 198, 231);
    border-radius: 25px;
    margin: 15px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.eat > img {
    width: 80%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    opacity: 90%;
}
.eat > div {
    color: rgb(213, 249, 255);
}
#snack_1 {
    grid-area: a;
}
#snack_2 {
    grid-area: b;
}
#snack_3 {
    grid-area: c;
}
.drink {
    background-color: rgb(129, 232, 250);
    display: grid;
    grid-template-areas:
        'e e e'
        'f g h';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 330px;
    font-weight: 700;
    padding-bottom: 20px;
}

#a_2 {
    grid-area: e;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(9, 108, 126);
}
.liquid {
    width: 90%;
    height: 300px;
    background-color: rgb(7, 198, 231);
    border-radius: 25px;
    margin: 15px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.liquid > img {
    width: 80%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    opacity: 90%;
}
.eat > div {
    color: rgb(213, 249, 255);
}
#drink_1 {
    grid-area: f;
}
#drink_2 {
    grid-area: g;
}
#drink_3 {
    grid-area: h;
}

.survey {
    background-color: rgb(196, 246, 255);
    display: grid;
    grid-template-areas:
        'i i i i'
        'j m p s'
        'k n q t'
        'l o r u';
    grid-template-columns: 10% 40% 10% 40%;
    grid-template-rows: 80px 80px 80px 80px;
    font-weight: 700;
    text-align: center;
    padding: 0 20px;
    justify-items: center;
    align-items: center;
}
.survey_0 {
    grid-area: i;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(9, 108, 126);
}
.list {
    display: flex;
    flex-direction: column;
    width: 90%;
}
.name {
    display: flex;
    justify-content: space-between;
}

#num_1 {
    grid-area: j;
    background-color:  rgb(252, 255, 96);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: rgb(255, 109, 109);
}
#num_2 {
    grid-area: k;
    background-color:  rgb(96, 231, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: rgb(5, 105, 122);
}
#num_3 {
    grid-area: l;
    background-color:  rgb(96, 231, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: rgb(5, 105, 122);
}
#list_1 {
    grid-area: m;
}
#list_2 {
    grid-area: n;
}
#list_3 {
    grid-area: o;
}
#num_4 {
    grid-area: p;
    background-color:  rgb(252, 255, 96);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: rgb(255, 109, 109);
}
#num_5 {
    grid-area: q;
    background-color:  rgb(96, 231, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
#num_6 {
    grid-area: r;
    background-color:  rgb(96, 231, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
#list_4 {
    grid-area: s;
}
#list_5 {
    grid-area: t;
}
#list_6 {
    grid-area: u;
}
.bar_1 {
    width: 100%;
    height: 10px;
    background-color: #c7c7c7;
    margin-top: 10px;
    border-radius: 25px;
}
.bar_2 {
    height: 10px;
    background: linear-gradient(to right, rgb(58, 220, 225),rgb(58, 111, 225));
    border-radius: 25px;
}
.contact {
    background-color: rgb(129, 232, 250);
    font-weight: 700;
    color: rgb(9, 108, 126);
    
    display: grid;
    grid-template-areas:
        'v v'
        'w ww';
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 50px;
    padding: 50px;
    padding-top: 30px;
}
.contact_1 {
    grid-area: v;
    text-align: center;
    line-height: 50px;
}
.contact_2 {
    grid-area: w;
    text-align: center;
    line-height: 50px;
}
.contact_3 {
    grid-area: ww;
    text-align: center;
    line-height: 50px;
}

@media (max-width : 850px) {
    .header {
        display: flex;
        justify-content: space-between;
    }
    .right {
        display: none;
    }
    .hamburger {
        display: block;
        color:rgb(18, 188, 218);
    }
    .hamburger > span {
        width: 60px;
        height: 60px;
        font-size: 35pt;
        line-height: 60px;
        text-align: center;
    }
    .intro > img {
        border-radius: 20px;
        width:300px;
    }
    .intro > div {
        color: rgb(21, 133, 153);
        font-size: 12pt;
        text-align: center;
    }
}