<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>겨울철 주전부리</title>
    <meta name="description" content="따뜻한 겨울철 간식 함께 먹어요!">
    <meta name="author" content="소라">

    <meta property="og:title" content="겨울철 주전부리">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="kakaoimage.jpg">
    <link href="mon.css" type="text/css" rel="stylesheet">
    <link href="favicon.ico" type="image/icon" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
</head>
<body>
    <header>
        <div class="left">
            <img src="winterball.png" alt="스노우볼" width="50px">
            <div>겨울철 주전부리</div>
        </div>
        <div class="right">
            <div><a href="#intro">소개</a></div>
            <div><a href="#snack">간식</a></div>
            <div><a href="#drink">음료</a></div>
            <div><a href="#survey">선호도 조사</a></div>
            <div><a>testimonial</a></div>
            <div><a href="#contact">연락처</a></div>
        </div>
        <div class="hamburger">
            <span class="material-symbols-outlined">
                menu
            </span>
        </div>
    </header>

    <main>
        <div class="intro" id="intro">
            <img src="kakaoimage.jpg" alt="코코아" >
            <div>호호 추운 겨울날 맛있게 먹을 수 있는 간식을 찾아볼까요?</div>
            <a>여기를 클릭!</a>
        </div>
        <div class="snack" id="snack">
            <div id="a_1">호호 추운 겨울날 맛있게 먹을 수 있는 간식을 찾아볼까요?</div>
            <div class="eat" id="snack_1">
                <img src="bunga.jpg" width=200px;>
                <div>안먹으면 서운, 따끈따끈 붕어빵</div>
            </div>
            <div class="eat" id="snack_2" id="a_2">
                <img src="gul.jpg" width=200px;>
                <div>까먹다보면 어느새 바닥나는 귤</div>
            </div>
            <div class="eat" id="snack_3" id="a_3">
                <img src="odeng.jpg" width="200px">
                <div>조심해도 혀 데이는 오뎅과 국물</div>
            </div>
        </div>

        <div class="drink" id="drink">
            <div id="a_2">따뜻한 음료로 아늑해지는 시간</div>
            <div class="liquid" id="drink_1">
                <img src="cocoa.jpg">
                <div>겨울엔 마시는 게 국룰, 코코아</div>
            </div>
            <div class="liquid" id="drink_2">
                <img src="vinchaud.jpg">
                <div>크리스마스 느낌 내려면 뱅쇼</div>
            </div>
            <div class="liquid" id="drink_3">
                <img src="ginger.png">
                <div>목이 뻥, 코도 뻥, 생강차</div>
            </div>
            
        </div>

        <div class="survey" id="survey">
            <div class="survey_0">선호도 조사</div>
            <!--음식 조사-->
            <div id="num_1">
                <div class="num">1</div>
            </div>
            <div class="num" id="num_2">2</div>
            <div class="num" id="num_3">3</div>               
            
            <div class="list" id="list_1">
                <div class="name">
                    <span class="name_1">붕어빵</span>
                    <span class="name_2" >70%</span>
                </div>
                <div class="bar">
                    <div class="bar_1">
                        <div class="bar_2" style="width:70%"></div>
                    </div>
                </div>
            </div>

            <div class="list" id="list_2">
                <div class="name">
                    <div class="name_1">귤</div>
                    <div class="name_2">20%</div>
                </div>
                <div class="bar">
                    <div class="bar_1">
                        <div class="bar_2" style="width:20%"></div>
                    </div>
                </div>
            </div>

            <div class="list" id="list_3">
                <div class="name">
                    <div class="name_1">오뎅</div>
                    <div class="name_2">10%</div>
                </div>
                <div class="bar">
                    <div class="bar_1">
                        <div class="bar_2" style="width:10%"></div>
                    </div>
                </div>
            </div>
        
            <!--음료 조사-->
            <div class="num" id="num_4">1</div>
            <div class="num" id="num_5">2</div>
            <div class="num" id="num_6">3</div>               
            
            <div class="list" id="list_4">
                <div class="name">
                    <div class="name_1">코코아</div>
                    <div class="name_2">60%</div>
                </div>
                <div class="bar">
                    <div class="bar_1">
                        <div class="bar_2" style="width:60%"></div>
                    </div>
                </div>
            </div>

            <div class="list" id="list_5">
                <div class="name">
                    <div class="name_1">생강차</div>
                    <div class="name_2" >30%</div>
                </div>
                <div class="bar">
                    <div class="bar_1">
                        <div class="bar_2" style="width:30%"></div>
                    </div>
                </div>
            </div>

            <div class="list" id="list_6">
                <div class="name">
                    <div class="name_1">뱅쇼</div>
                    <div class="name_2">10%</div>
                </div>
                <div class="bar">
                    <div class="bar_1">
                        <div class="bar_2" style="width:10%"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="contact" id="contact">
            <div class="contact_1">궁금한 점이 있으실 땐 여기로~</div>
            <div class="contact_2">
                <span>babybee03@hanmail.net</span>
            </div>
            <div class="contact_3">
                <span>010-2273-2911</span>
            </div>
        </div>              
    </main>
    <footer></footer>
</body>
</html>