.about_content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2.5rem 0;
}
.about_box {
    width: 30%;
    background-color: #050a13;
    padding: 2rem 1rem;
    color: white;
    border-radius: 1rem;
    cursor: default;
    box-shadow: 0px 4px 16px rgba(17, 17, 26, 0.1), 0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 56px rgba(17, 17, 26, 0.1);
}

.show {
    opacity: 1 !important;
}
.about_box > span:hover {
    transform: rotate(-15deg) scale(1.2);
}
.about_box > span {
    font-size: 3rem;
    margin: 1rem 0;
    color: rgb(0, 247, 255);
}
