* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #050a13;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    transition: all 200ms;
}
.change {
    background-color: orange;
}
.header_logo {
    display: flex;
    align-items:center;
    gap: 8px;
}
.header_logo_img {
    width: 34px; height: 34px;
}
.header_logo_title {
    font-size: 1.8rem;
}
.header_nav {
    display: flex;
    justify-content: center;
}
.header_menu {
    display: flex;
    gap: 4px;
}
.header_menu_item {
    display: block;
    padding: 8px 16px;
}
.header_menu_item:hover {
    border-bottom: 1px solid #03e8f9;
}
.header_menu_item.active {
    border: 1px solid #03e8f9;
    border-radius: 4px;
}
.hamburger {
    display: none;
}
body {
    font-family: 'Hahmlet', serif;
    font-size: 10pt;
    margin: 0;
    padding: 0;
}
h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: rgb(234, 255, 255);
}
#home {
    position: relative;
    background-color: #050a13;
    color: orange;
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
}
.custom-shape-divider-top-1703647098 {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1703647098 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    
}
.custom-shape-divider-top-1703651472 .shape-fill {
    fill: #FFFFFF;
}
.home_avatar {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgb(255, 194, 81);
}


.section_style {
    text-align: center;
    padding: 4rem;
}
.section_title {
    font-size: 3rem;
    margin-bottom: 1rem;
    
}
.home_title-strong {
    color: rgb(16, 106, 241);
}
.section_description {
    font-size: 1.3rem;
}
.section_contact {
    display: inline-block;
    background-color: rgb(71, 145, 255);
    color:rgb(255, 255, 255);
    margin: 1rem;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 5px;
}
.section_contact:hover {
    background-color: transparent;
    color: rgb(25, 77, 97);
    outline: 2px solid rgb(71, 145, 255);
}