.testimonial_all {
    margin: 3rem;
}
.testimonial_each {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}
.testimonial_each:nth-child(even) .testimonial_img {
    order: 1; 
}
.testimonial_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 4.0px 8.0px 8.0px rgba(0, 0, 0, 0.38);
    flex-shrink: 0;
}
.testimonial_bubble {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 4.0px 8.0px 8.0px rgba(0, 0, 0, 0.38);
}
.testimonial_bubble_name {
    color: rgb(195, 0, 255);
    font-weight: bold;
}