#work {
    background-color: #050a13;
    color: rgb(0, 247, 255);
}
button {
    background-color: transparent;
    outline:0;
    border: 0;
}
.header_menu_item:focus, button:focus {
    outline: 1px solid transparent;
}
.category {
    display: flex;
    justify-content: center;
    margin: 2.5rem;
    gap: 1rem;
}
.category_button {
    position: relative;
    color: white;
    font-size: 1.1rem;
    padding: 0.5rem 3cqh;
    border-radius: 4px;
    border: 1px solid rgb(0, 247, 255);
    cursor: pointer;
    white-space: nowrap;
}
.category_selected {
    background-color: rgb(0, 247, 255);
    color: #050a13;
}
.category_selected .work_count, .category_button:hover .work_count {
    opacity: 100%;
    top: 0;
}
.work_count {
    position: absolute;
    top: -10px;
    right: 2px;
    width: 14px;
    height: 14px;
    line-height: 14px;
    font-size: 0.5rem;
    font-weight: 700;
    border-radius: 100%;
    background-color: rgb(255, 251, 0);
    color: red;
    opacity: 0%;
    transition: all 200ms;
}
.project_all {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.project {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.project_img {
    width: 100%;
}
.project_text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 300ms;
    transform: translateY(-10px);
}
.project_text:hover {
    opacity: 0.8;
    transform: translateY(0px);
}
.project_title::after {
    content:'';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0.5rem 0;
    width: 50%;
    height: 2px;
    background-color: yellowgreen;
}
