<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소라의 포트폴리오</title>
    <meta name="description" content="소라의 web/app software engineer portfolio입니다"/>
    <meta name="author" content="Sora Lim"/>
    <link rel="shortcut icon" href="image/christmas.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <meta property="og:title" content="소라의 포트폴리오"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="배포 후 생성된 URL"/>
    <meta property="og:image" content="배포 후 생성된 이미지 URL"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/about.css" type="text/css" rel="stylesheet">
    <link href="css/work.css" type="text/css" rel="stylesheet">
    <link href="css/skills.css" type="text/css" rel="stylesheet">
    <link href="css/testimonial.css" type="text/css" rel="stylesheet">
    <link href="css/top.css" type="text/css" rel="stylesheet">
    <link href="css/footer.css" type="text/css" rel="stylesheet">
    <link href="css/media_768.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    

</head>
<body>
    <header class="header">
        <div class="header_logo">
            <img class="header_logo_img" src="image/profile1.png" alt="logo">
            <h1 class="header_logo_title">
                <a href="#">S.R</a>
            </h1>
        </div>
        <nav class="header_nav">
            <ul class="header_menu">
                <li><a class="header_menu_item active" href="#home">Home</a></li>
                <li><a class="header_menu_item" href="#about">About</a></li>
                <li><a class="header_menu_item" href="#skills">Skills</a></li>
                <li><a class="header_menu_item" href="#work">My work</a></li>
                <li><a class="header_menu_item" href="#testimonial">Testimonial</a></li>
                <li><a class="header_menu_item" href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <span class="material-symbols-outlined">
                menu
            </span>
        </div>
    </header>
    
    <main>
        <section id="home" class="section_style">
            <div class="home_container">
                <img class="home_avatar" src="./image/profile1.png" alt="sora's image" width="250">
                <h2 class="section_title">
                    Hello<br>
                    I&#39;m <strong class="home_title-strong">Web Engineer</strong>, Sora
                </h2>
                <p class="section_description">A software Engineer</p>
                <a class="section_contact" href="#contact">Contact Me</a>
            </div>
        </section>

        <div class="custom-shape-divider-top-1703650611">
            <img src="./image/waves.svg" width="100%">
        </div>
        
        <section id="about" class="section_style about">
            <h2 class="title">About me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ad porro reiciendis
                sint delectus impedit culpa harum,
                assumenda voluptatem sit laudantium
                tenetur repudiandae unde deleniti
                placeat quasi quae amet quia dolore?
            </p>
            <ul class="about_content">
                <li class="about_box">
                    <span class="material-symbols-outlined">
                        captive_portal
                    </span>
                    <p class="about_title">Front-end</p>
                    <p class="about_text">HTML, CSS, JavaScript, TypeScript, React</p>
                </li>
                <li class="about_box">
                    <span class="material-symbols-outlined">
                        emoji_nature
                    </span>
                    <p class="about_title">Design</p>
                    <p class="about_text">Photoshop, Illust, Figma</p>
                </li>
                <li class="about_box">
                    <span class="material-symbols-outlined">
                        family_star
                    </span>
                    <p class="about_title">Web 관련 외</p>
                    <p class="about_text">Marketing, Language, etc</p>
                </li>

            </ul>
        </section>
        <section id="skills" class="section_style">
            <h2 class="title">My Skills</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ad porro reiciendis
                sint delectus impedit culpa harum,
                assumenda voluptatem sit laudantium
                tenetur repudiandae unde deleniti
                placeat quasi quae amet quia dolore?
            </p>
            <div class="skills_content">
                <section class="skills_coding">
                    <h3 class="skills_title">Coding Skills (box 01)</h3>
                    <ul>
                        <li class="skills_bar">
                            <div class="bar_text">
                                <span>HTML5</span>
                                <span>98%</span>
                            </div>
                            <div class="bar_bg">
                                <div class="bar_value" style="width: 98%"></div>
                            </div>
                        </li>

                        <li class="skills_bar">
                            <div class="bar_text">
                                <span>CSS3</span>
                                <span>90%</span>
                            </div>
                            <div class="bar_bg">
                                <div class="bar_value" style="width: 90%"></div>
                            </div>
                        </li>

                        <li class="skills_bar">
                            <div class="bar_text">
                                <span>Javascript</span>
                                <span>80%</span>
                            </div>
                            <div class="bar_bg">
                                <div class="bar_value" style="width: 80%"></div>
                            </div>
                        </li>

                        <li class="skills_bar">
                            <div class="bar_text">
                                <span>React</span>
                                <span>76%</span>
                            </div>
                            <div class="bar_bg">
                                <div class="bar_value" style="width: 76%"></div>
                            </div>
                        </li>
                    </ul>
                </section>

                <section class="skills_tools">
                    <h3 class="skills_title">License (box 02)</h3>
                    <ul>
                        <li class="bar_text_02">Photoshop</li>
                        <li class="bar_text_02">Illust</li>
                        <li class="bar_text_02">Figma</li>
                        <li class="bar_text_02">Etc</li>
                    </ul>
                </section>

                <section class="skills_etc">
                    <h3 class="skills_title">Etc (box 03)</h3>
                    <ul>
                        <li class="bar_text_02">Piano</li>
                        <li class="bar_text_02">Sport</li>
                        <li class="bar_text_02">Running</li>
                    </ul>
                </section>
            </div>
        </section>
        <section id="work" class="section_style">
            <h2 class="title">My Work</h2>
            <p class="description">Projects</p>
            <ul class="category">
                <li><button class="category_button category_selected" data-category="all">All<span class="work_count">8</span></button></li>
                <li><button class="category_button" data-category="front-end">Front-end <span class="work_count">3</span></button></li>
                <li><button class="category_button" data-category="design">Design <span class="work_count">3</span></button></li>
                <li><button class="category_button" data-category="mobile">Mobile <span class="work_count">2</span></button></li>
            </ul>
            <ul class="project_all">
                <li class="project" data-type="front-end">
                    <a href="#" target="_blank">
                        <img src="image/a_01.png" alt="project_01 이미지">
                        <div class="project_text">
                            <h3 class="project_title">Project#1</h3>
                            <p>My Work</p>
                        </div>
                    </a>
                </li>

                <li class="project" data-type="front-end">
                    <a href="#" target="_blank">
                        <img src="image/a_02.png" alt="project_02 이미지">
                        <div class="project_text">
                            <h3 class="project_title">Project #2</h3>
                            <p>My Work</p>
                        </div>
                    </a>
                </li>

                <li class="project" data-type="front-end">
                    <a href="#" target="_blank">
                        <img src="image/a_03.png" alt="project_03 이미지">
                        <div class="project_text">
                            <h3 class="project_title">Project #3</h3>
                            <p>My Work</p>
                        </div>
                    </a>
                </li>

                <li class="project" data-type="design">
                    <a href="#" target="_blank">
                        <img src="image/a_04.png" alt="project_04 이미지">
                        <div class="project_text">
                            <h3 class="project_title">Project #4</h3>
                            <p>My Work</p>
                        </div>
                    </a>
                </li>

                <li class="project" data-type="design">
                    <a href="#" target="_blank">
                        <img src="image/a_05.png" alt="project_05 이미지">
                        <div class="project_text">
                            <h3 class="project_title">Project #5</h3>
                            <p>My Work</p>
                        </div>
                    </a>
                </li>

                <li class="project" data-type="design">
                    <a href="#" target="_blank">
                        <img src="image/a_06.png" alt="project_06 이미지">
                        <div class="project_text">
                            <h3 class="project_title">Project #6</h3>
                            <p>My Work</p>
                        </div>
                    </a>
                </li>

                <li class="project" data-type="mobile">
                    <a href="#" target="_blank">
                        <img src="image/a_07.png" alt="project_07 이미지">
                        <div class="project_text">
                            <h3 class="project_title">Project #7</h3>
                            <p>My Work</p>
                        </div>
                    </a>
                </li>

                <li class="project" data-type="mobile">
                    <a href="#" target="_blank">
                        <img src="image/a_08.png" alt="project_08 이미지">
                        <div class="project_text">
                            <h3 class="project_title">Project #8</h3>
                            <p>My Work</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section id="testimonial" class="section_style">
            <h2 class="title">Testimonial</h2>
            <p class="description">
               See What They Say About Me
            </p>
            <ul class="testimonial_all">
                <li class="testimonial_each">
                    <img src="image/b_1.jpg" alt="people_01" class="testimonial_img" id="ab">
                    <div class="testimonial_bubble" id="cd">
                        <p>
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Atque fugit omnis
                            deleniti dolorem autem nostrum
                            repellendus minus impedit optio!
                            Consequatur ducimus dolorum laudantium
                            qui quae reiciendis soluta repellat
                            architecto eveniet!
                        </p>
                        <p>
                            <a href="#" class="testimonial_bubble_name">James Kim</a>
                            /Company_01
                        </p>
                    </div>
                </li>

                <li class="testimonial_each">
                    <img src="image/b_2.jpg" alt="people_01" class="testimonial_img">
                    <div class="testimonial_bubble">
                        <p>sss
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Atque fugit omnis
                            deleniti dolorem autem nostrum
                            repellendus minus impedit optio!
                            Consequatur ducimus dolorum laudantium
                            qui quae reiciendis soluta repellat
                            architecto eveniet! 
                        </p>
                        <p>
                            <a href="#" class="testimonial_bubble_name">Smith well</a>
                            /Company_02
                        </p>
                    </div>
                </li>

                <li class="testimonial_each">
                    <img src="image/b_3.jpg" alt="people_01" class="testimonial_img">
                    <div class="testimonial_bubble" >
                        <p>
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Atque fugit omnis
                            deleniti dolorem autem nostrum
                            repellendus minus impedit optio!
                            Consequatur ducimus dolorum laudantium
                            qui quae reiciendis soluta repellat
                            architecto eveniet! 
                        </p>
                        <p>
                            <a href="#" class="testimonial_bubble_name">Envi holoy</a>
                            /Company_03
                        </p>
                    </div>
                </li>
            </ul>
        </section>
        
        <aside>
            <a href="#home" class="arrow_up" title="top_button">
                <span class="material-symbols-outlined" style="font-size: 2rem;">
                    arrow_upward
                </span>
            </a>
        </aside>
    </main>
    
    <footer id="contact" class="section_style">
        <h2 class="title">Contact</h2>
            <p class="description">
                <ul class="contact_all">
                    <li>
                        <a href="#" class="contact_icon" target="_blank" title="My Portfolio">
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                            zooclass@naver.com 
                        </a>
                        <a href="#" class="contact_icon" target="_blank" title="My Portfolio">
                            <span class="material-symbols-outlined">
                                phone_iphone
                            </span>
                            010-1234-5678
                        </a>
                    </li>
                </ul>
            </p>
    </footer>
    <script type="module" src="./js/main.js" ></script>
    <script type="module" src="./js/main_02.js"></script>
    <script type="module" src="./js/main_03.js"></script>
    <script type="module" src="./js/main_05.js"></script>
</body>
</html>