<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>겨울철 주전부리</title>
    <meta name="description" content="따뜻한 겨울철 간식 함께 먹어요!">
    <meta name="author" content="소라">

    <meta property="og:title" content="겨울철 주전부리">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="kakaoimage.jpg">
    <link href="mon.css" type="text/css" rel="stylesheet">
    <link href="favicon.ico" type="image/icon" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="left">
            <img src="winterball.png" alt="스노우볼" width="50px">
            <div>겨울철 주전부리</div>
        </div>
        <div class="right">
            <div><a>소개</a></div>
            <div><a>간식</a></div>
            <div><a>음료</a></div>
            <div><a>선호도 조사</a></div>
            <div><a>testimonial</a></div>
            <div><a>연락처</a></div>
        </div>
    </header>
    <main>
        <div class="intro">
            <img src="kakaoimage.jpg" alt="코코아" width=500px;>
            <div>호호 추운 겨울날 맛있게 먹을 수 있는 간식을 찾아볼까요?</div>
            <a>여기를 클릭!</a>
        </div>
        <div class="snack">
            <div id="a_1">호호 추운 겨울날 맛있게 먹을 수 있는 간식을 찾아볼까요?</div>
            <div class="eat" id="snack_1">
                <img src="bunga.jpg" width=200px;>
                <div>안먹으면 서운, 따끈따끈 붕어빵</div>
            </div>
            <div class="eat" id="snack_2" id="a_2">
                <img src="gul.jpg"width=200px;>
                <div>까먹다보면 어느새 바닥나는 귤</div>
            </div>
            <div class="eat" id="snack_3" id="a_3">
                <img src="odeng.jpg" width="200px" height="130px">
                <div>조심해도 혀 데이는 오뎅과 국물</div>
            </div>
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer></footer>
</body>
</html>