body {
    font-family: 'Gowun Dodum', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

header {
    background-color: rgb(196, 246, 255);
    width: 100%;
    min-width: 770px;
    height: 60px;
    display: flex;
    justify-content: space-between;
}
.left {
    display:flex;
    align-items: center;
    font-size: 20pt;
    font-weight: 700;
    color: rgb(18, 188, 218);
    
    gap: 10px;
    padding-left: 30px;
}
.right {
    display:flex;
    align-items: center;
    gap: 30px;
    padding-right: 30px;
    font-weight: 700;
    color: rgb(18, 188, 218);
    
    font-size: 15pt;
}
.intro {
    background-color: rgb(129, 232, 250);
    
}
.intro > img {
    border-radius: 40px;
    opacity: 0.8;
    margin: 30px 0 30px 0;
}
.intro > div {
    color: rgb(21, 133, 153);
    font-size: 15pt;
    text-align: center;
}
.intro a {
    display: inline-block;
    width: 120px;
    height: 30px;
    background-color: rgb(7, 198, 231);
    margin: 15px;
    border-radius: 15px;
    color: white;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.snack {
    display: grid;
    grid-template-areas:
        'd d d'
        'a b c';
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100px 500px;
    background-color: rgb(196, 246, 255);
    color: rgb(10, 152, 177);
    font-weight: 700;
    
}
#a_1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.eat {
    width: 90%;
    height: 300px;
    background-color: rgb(7, 198, 231);
    border-radius: 25px;
    margin: 15px;
    object-fit: cover;
}
.eat > img {
    border-radius: 10px;
    padding: 25px 0;
    display: flex;
    justify-content: center;
}
#snack_1 {
    grid-area: a;
}
#snack_2 {
    grid-area: b;
}
#snack_3 {
    grid-area: c;
}