<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sora's Profile</title>
    <link href="profile.css" type="text/css" rel="stylesheet">
    <link href="profile_1.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="first_page" id="zero">
        <div class="menu_all">
            <header>
                <div class="left">
                    <div class="left_1"><a href="#first">Profile</a></div>
                    <div class="left_2"><a href="#second">About</a></div>
                    <div class="left_3"><a href="#third">My Work</a></div>
                </div>
                <div class="right">
                    <div >
                        <img class="img_1" src="image/instagram.svg" alt="instagram">
                    </div>
                    <div >
                        <img class="img_2" src="image/facebook.svg" alt="facebook">
                    </div>
                    <div >
                        <img class="img_3" src="image/youtube.svg" alt="youtube">
                    </div>
                </div>
                
                <div class="phone_menu">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </div>
                
            </header>
                <div class="phone_menubar">
                    <div>profile</div>
                    <div>about</div>
                    <div>expertise</div>
                    <div>work</div>
                    <div>contact</div>
                </div>
        </div>
        
        <main id="first">
            <div class="z_index">SORA LIM</div>
            <div class="main_introduce">
                <div class="intro_1"></div>
                <div class="intro_2">
                    <img src="image/a.jpg">
                </div>
                
                <div class="intro_3 fonti">FRONT-END ENGINEER</div>
            </div>
        </main>
    </div>
    <!--둘째장-->
    <div class="second_page" id="second">
        <div class="job_1">
            <img src="image/b.jpg">
        </div>
        <div class="job_2">
            <div class="frontend_1 fonti">CLASSY<br> FRONT-END ENGINEER</div>
            <div class="frontend_2">fjsdklajfkdjadjf</div>
            <div class="frontend_3">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Consequatur, odit delectus
                suscipit quasi nihil ad voluptas iste nisi
                amet eveniet neque modi cumque. Cumque est
                nemo sequi dolores, eius molestias?
            </div>
        </div>
    </div>
    <!--셋째장-->
    <div class="third_page">
        <div class="skill font">MY EXPERTISE</div>
        <div class="wrap" id="wrap_1">
        <div class="expertise">
            <div class="e_1">(01)</div>
            <div class="e_2"></div>
            <div class="e_3">PHOTOSHOP</div>
            <div class="e_4">
                <img class="plus" id="plus_1" src="image/plus.svg" alt="plus">
            </div>
        </div>
        <div class="hiding"><div class="gauge" style="width:80%"></div></div>
        </div>

        <div class="wrap" id="wrap_2">
        <div class="expertise">
            <div class="e_1">(02)</div>
            <div class="e_2"></div>
            <div class="e_3">ILLUSTATOR</div>
            <div class="e_4">
                <img class="plus" id="plus_2" src="image/plus.svg" alt="plus">
            </div>
        </div>
        <div class="hiding"><div class="gauge" style="width:70%"></div></div>
        </div>

        <div class="wrap" id="wrap_3">
        <div class="expertise">
            <div class="e_1">(03)</div>
            <div class="e_2"></div>
            <div class="e_3">HTML & CSS & JAVASCRIPT</div>
            <div class="e_4">
                <img class="plus" id="plus_3" src="image/plus.svg" alt="plus">
            </div>
        </div>
        <div class="hiding"><div class="gauge" style="width:90%"></div></div>
        </div>
    </div>
    <!--넷째장-->
    <div class="fourth_page" id="third">
        <div class="portfolio_1 font">PORTFOLIO</div>
        <div class="portfolio_container">
            <div class="portfolio_item">
                <img src="image/art_1.JPG" alt="">
            </div>
            <div class="portfolio_item">
                <img src="image/art_2.jpg" alt="">
            </div>
            <div class="portfolio_item">
                <img src="image/art_3.jpg" alt="">
            </div>
            <div class="portfolio_item">
                <img src="image/art_4.gif" alt="">
            </div>
            <div class="portfolio_item">
                <img src="image/art_5.gif" alt="">
            </div>
        </div>

    </div>
    
    <!--다섯째장-->
    <div class="fifth_page">
        <div class="contact_1 font">CONTACT</div>
        <div class="contact_2">
            <div class="get_in_touch_1">
                <div>GET IN TOUCH</div>
            </div>
            <div class="get_in_touch_2">
                <div class="touch_title">SORA's SPACE</div>
                <div class="touch_content">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Iste itaque, libero
                    pariatur sed eum quo cupiditate hic enim
                </div>
            </div>
            <div class="get_in_touch_3">
                <div class="touch_title">CONTACT</div>
                <div >
                    babybee03@hanmail.net<br>
                    010-0000-0000
                </div>
            </div>
        </div>
    </div>
    <footer class="sixth_page">
        <div class="footer_1">@2024</div>
        <div class="footer_2"><a href="#zero">[BACK TO TOP]</a></div>
        <div class="footer_3">
            <div>
                <img src="image/instagram.svg" alt="instagram">
            </div>
            <div>
                <img src="image/facebook.svg" alt="facebook">
            </div>
            <div>
                <img src="image/youtube.svg" alt="youtube">
            </div>
        </div>
    </footer>

<script src="profile.js"></script>
</body>
</html>